*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  
background: linear-gradient(90deg, rgba(7, 7, 36, 1) 100%, rgba(7, 7, 28, 1) 1%, rgba(0, 212, 255, 1) 100%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 1200px;
  margin-left: 40px;
}
header{
  align-items: center;
  width: 90%;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 20px;
  display: flex;
  justify-content:center;
  height: 80px;
}
.head{
 
  display: flex;
  gap: 20px;
  height: 40px;
  padding: 8px;
  background-color: rgb(41, 40, 40);
  margin-right: 3px;
  border-radius: 8px;
  justify-content: center;
  padding-right: 20px;
   
}
.abt{
  color: greenyellow;
}
.best{
  color: greenyellow;
}
.head-links{
  display: flex;
  gap: 20px;
  margin-left: 25px;
}
.head-links a{
  color: purple;
  font-size: 28px;
  transition: .5s;
}
.head-links a:hover{
  transform: scale(1.4,1.4);
}
.head .name{
  font-weight: bold;
  padding-top: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-right: 20px;
}
 
.head .links{
  padding-top: 3px;
  color: white;
  gap: 20px;
  justify-content: space-between;
}
.links a{
  color: white;
  padding: 10px;
  text-decoration: none;
   
}
 .circle{
  display:  block;
  width: 28px;
  height: 28px;
  background-color: green;
  border-radius: 50%;
}

.contact{
  margin-left: auto;
}
 .cta{
  padding: 10px;
  background-color: rgb(52, 51, 51);
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
 }

@media(max-width:768px){
   
  .contact{
  margin-left: auto;
  display: none;
}
  header{
    padding-left: 10px;
    height: 100px;
  }
.head{
  height: 70px;
  max-width: 90%;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  
}
.head-links{
  display: none;
}
.links a{
  display: none;
}
.head .name{
  font-size: 22px;
}
.circle{
   width: 40px;
   height: 40px;
}
}
@media(max-width:1100px) and (min-width:767px){
  .head .links{
    display: none;
  }
}
@media(max-width:300px){
  .circle{
    display: none;
  }
}

.hire-links{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1px;
}
 
.hire-links a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size: 16px;
}
.hire{
  background-color: yellowgreen;
  padding: 8px;
  border-radius: 4px;
  border: none;
}
.hire-2{
  background: none;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid white;
}
.hire:hover{
  transform: scale(1.08,1.08);
}
.hire-2:hover{
  transform: scale(1.08,1.08);
}
 
 .body-section{
  margin-top: 40px;
  padding-left: 40px;
 }
 @media(max-width: 768px){
  .body-section{
    padding-left: 25px;
  }
 }
 .flex-container{
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
 }
 .body-container{
  max-width: 700px;
 }
 .body-container h2{
  font-size: 46px;
  line-height: 1.4;
 }
 .body-container h2 span{
  color: rgb(13, 189, 166);
 }

 .body-container .body-text{
  margin-top: 40px;
  font-size: 19px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 .body-text .abt{
  margin-top: 20px;
 }
 .body-2-container{
  width: 400px;
  padding: 13px;
  border: 1px solid white;
  margin-top: 5px;
  margin-right: 30px;
  border-radius: 7px;
 }
 .typing-text{
  font-size: 18px;
  color: rgb(199, 138, 46);
  font-family:Arial, Helvetica, sans-serif;
 }
 .txt{
  color: blue;
  margin-bottom: 4px;
 }
 .dev{
  color: greenyellow;
 }
 .frames{
  color: aquamarine;
 }

 .Work-section{
  padding-left: 40px;
  margin-top: 40px;
 }
 @media(max-width: 768px){
  .Work-section{
    padding-left: 25px;
  }
 }
 .Work-section h2{
  font-weight: bold;
  margin-bottom: 4px;
  font-family: Arial, Helvetica, sans-serif;
 }
 .Work-section p{
  font-size: 15px;
  margin-top: 20px;
 }

 .grid-work-items{
  margin-top: 18px;
  justify-content:center;
  display: grid;
  grid-template-columns:  150px 300px;
  gap: 8px;
 }
 .grid-items{
  font-family: monospace;
  font-size: 18px;
 }
 .fa-google{
  color: yellow;
  font-size: 20PX;
 }
 .fa-js-square{
  color: rgb(240, 198, 11);
   font-size: 20PX;
 }
 .fa-css3-alt {
  color: #2965f1;
   font-size: 20PX;
}
@media(max-width: 768px){
  .grid-work-items{
    grid-template-columns: 100px 200px;
  }
  .grid-items{
    font-size: 14px;
  }
  
}

.projects{
  padding-left: 40px;
  margin-top: 40px;
}
@media(max-width: 768px){
  .projects{
    padding-left: 25px;
  }
}
@media(max-width: 400px){
  .projects{
    padding-left: 8px;
  }
}
.projects h2{
  margin-bottom: 30px;
}
.products-links .fab{
  font-size: 24px;
}
.projects-cards{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 250px;
  margin-bottom: 10px;
 transition: .3s;
border-radius: 8px;
height: 385px;
background-color: rgb(19, 14, 14);
}
.projects-cards:hover{
  transform:  scale(1.03,1.03);
  box-shadow: 0 4px 24px 0 rgba(255,255,255,0.18), 0 1.5px 6px 0 rgba(255,255,255,0.12);
}
.products-img{
  width: 250px;
  height: 140px;
}
.products-img img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.projects-container{
   display: flex;
   gap: 25px;
   justify-content:flex-start;
   margin-top: 20px;
   flex-wrap: wrap;
   margin-left: 50px;
}
@media(max-width: 500px){
  .projects-container{
    margin-left: 10px;
  }
}
 
.products-header{
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 8px;
  font-family: cursive;
  font-size: 15px;
}
.about-products{
  font-size: 14px;
  line-height: 1.5;
  padding: 10px;
}
.products-links{
  
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 8px;
  display: flex;
  gap: 12px;
}
.view{
   margin-bottom: 10px;
   display: flex;
   margin-bottom: auto;
   text-align: center;
   padding-left: 16px;
   padding-bottom: 10px;
   bottom: 70px;
}
.view a{
  color: gray;
  text-decoration: none;
}
.contact-me{
  padding-left: 40px;
  margin-top: 40px;
}
@media(max-width: 768px){
  .contact-me{
    padding-left: 22px;
  }
}
 

.contact-container{
  display: flex;
  background-color: rgb(28, 13, 44) ;
  padding: 20px 20px;
  justify-content:  flex-start;
  gap: 60px;
  align-items: start;
  flex-wrap: wrap;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  border-radius: 8px;
  max-width: 80vw;
  margin-top: 50px;
  margin-bottom: 20px;
}
@media(max-width: 500px){
  .contact-container{
    padding: 5px 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}


.contact-element{
    width:300px ;
   height: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:start;
   
}

.list{
  padding: 8px;
}
.list-items{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.list-items a{
  display: flex;
  gap: 7px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-family: monospace;
  letter-spacing: 1px;
  padding: 8px;
  margin-bottom: 3px;
  transition: 0.3s;
}
.list-items a:hover{
  border: 1px solid white;
  border-radius: 6px;
  background: purple;
} 

.contact-links{
  padding: 8px;
  margin-left: 5px;
  display: flex;
  gap: 20px;
  font-size: 20px;
  color: rgb(181, 57, 181);
}
.contact-links a{
  color: violet;
}

.btns{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}
.cta{
  background: white;
  padding: 9px;
  border-radius: 8px;
  background: none;
  color:purple;
  border: 1px solid purple;
  transition: 0.3s;
}
.cta:hover{
  background: purple;
  color: white;
  transform: scale(1.05,1.05);
}
.ctb{
  background: white;
  padding: 9px;
  border-radius: 8px;
  background: none;
  color:purple;
  border: 1px solid purple;
  transition: 0.3s;
}
.ctb:hover{
  background: purple;
  color: white;
  transform: scale(1.05,1.05);
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 20px 20px;
  background: white;
  color: purple;
  border-radius: 10px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.input-field{
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 18px;
}
.input-field input{
  padding: 12px;
  border-right: none;
  border-left: none;
  border-top: none;
  outline: none;
}
.input-send{
  margin-top: 30px;
  color: white;
}
.send{
  width: 150px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: purple;
  color: white;
} 
.contact-head{
  color: white;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.footer{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px;
  font-size: 18px;
  gap: 10px;
}
.footer-links{
  color: blue;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-links a{
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
.footer-social-links{
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 24px;
}
.footer-social-links a{
  color: purple;
  text-decoration: none;
}
.outputpage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.check{
  display: flex;
  align-items: center;
  justify-content: center;
}